<!DOCTYPE html>
<html>

	<div id="loginForm">
		<input name="password" id="password" value="" class="input" placeholder="Password" type="password">
		<input id="signIn" value="Sign In" class="login" onclick="validate();" type="button">
	</div>

<style>
	#password {
		border: 1px solid #ebeff0;
		background: #ffffff;
		color: #181818;
		margin-bottom: 10px;
		padding: 11px 38px 11px 38px !important;
		font-family: sans-serif;
		font-weight: 400;
		text-transform: none;
		letter-spacing: 1px;
		font-size: 13px;
		line-height: 17px;
		border-radius: 0px !important;
		width: 248px !important;
	}
	.login {
		background: #92ccb6 !important;
		background-color: #008CBA !important;
		height: 30px !important;
		width: 324px !important;
		border-radius: 2px !important;
		padding: none !important;
		color: #FFFFFF;
		border: none;
		box-shadow: 0 1px 0px 1px #bfbfbf;
	}
  #loginForm{
	width: 100%;
	height: 100%;
	display: inline-block;
	margin: auto;
  }
  #password, #signIn{
	display: block;
	position:relative;
	margin: 10px auto;
	float:none;
  }
</style>

<script>
	function validate(){
        var password = document.getElementById("password");
		console.log(password.value);
		Android.authenticateUser(password.value);
	}
	
	document.getElementById("password").addEventListener("keyup", function(event) {
		event.preventDefault();
		if (event.keyCode === 13) {
			document.getElementById("signIn").click();
		}
});
</script>

</html>