# My-Digital-Safe

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/development/security/ciphernote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/securityfirstdesigns/mydigitalsafe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutPage.html  AdjustSecurityLevel.html  ChangePassword.html  EditNotePage.html  ListPage.html  PrivacyPolicy.html  QuickNoteEditPage.html  StartupPage.html  first.html  forgotPasswordPage.html  loginPage.html  securityQuestionConfigure.html
app/src/main/assets/css/: AboutPage.css  AdjustSecurityLevel.css  EditNotePage.css  ListPage.css  LoginPage.css  StartupPage.css  forgotPasswordPage.css  main.css  securityQuestionConfigure.css  style.css
app/src/main/assets/javascript/: AboutPage.js  AdjustSecurityLevel.js  ChangePassword.js  EditNote.js  ListPage.js  LoginPage.js  QuickNoteEdit.js  StartupPage.js  forgotPasswordPage.js  securityQuestionConfigure.js
app/src/main/java/com/development/security/ciphernote/: AboutActivity.java  AppCompatPreferenceActivity.java  ChangePasswordActivity.java  DataStructures.java  EditNoteActivity.java  FileManager.java  FolderListActivity.java  LandingActivity.java  ListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MenuActivity.java  PrivacyPolicyActivity.java  QuickNoteEdit.java  SecurityManager.java  SettingsActivity.java  StartupActivity.java  TO-DO List  UIHelper.java
app/src/main/java/com/development/security/ciphernote/model/: Contact.java  DatabaseHandler.java  DatabaseManager.java  File.java  QuickNoteFile.java  SecurityQuestion.java  UserConfiguration.java
app/src/main/java/com/development/security/ciphernote/security/: AdjustSecurityLevel.java  ConfigureSecurityQuestionsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SecurityManager.java
app/src/main/java/com/development/security/ciphernote/settings/: ChangePasswordActivity.java  SettingsActivity.java
app/src/main/java/com/securityfirstdesigns/mydigitalsafe/app/: AboutActivity.java  AppCompatPreferenceActivity.java  DataStructures.java  EditNoteActivity.java  FolderListActivity.java  ListActivity.java  MainActivity.java  MenuActivity.java  PrivacyPolicyActivity.java  QuickNoteEdit.java  StartupActivity.java  UIHelper.java
app/src/main/java/com/securityfirstdesigns/mydigitalsafe/app/core/: AboutActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  PrivacyPolicyActivity.java  StartupActivity.java
app/src/main/java/com/securityfirstdesigns/mydigitalsafe/app/experimental/: FolderListActivity.java
app/src/main/java/com/securityfirstdesigns/mydigitalsafe/app/model/: DatabaseManager.java  File.java  QuickNoteFile.java  SecurityQuestion.java  UserConfiguration.java
app/src/main/java/com/securityfirstdesigns/mydigitalsafe/app/notes/: EditNoteActivity.java  QuickNoteEdit.java
app/src/main/java/com/securityfirstdesigns/mydigitalsafe/app/security/: AdjustSecurityLevel.java  ConfigureSecurityQuestionsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SecurityManager.java  SecurityService.java
app/src/main/java/com/securityfirstdesigns/mydigitalsafe/app/settings/: ChangePasswordActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_color_logo_transparent.xml  logo_svg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_about_bar.xml  activity_adjust_security_level.xml  activity_change_password.xml  activity_change_password_bar.xml  activity_configuration.xml  activity_configure_security_questions.xml  activity_folder_list.xml  activity_forgot_password.xml  activity_landing.xml  activity_list.xml  activity_list_bar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_quick_note_edit.xml  activity_settings.xml  activity_startup.xml  app_bar_main2.xml  content_activity_about.xml  content_activity_change_password.xml  content_activity_list.xml  content_main2.xml  nav_header_main2.xml  nav_header_primary.xml
app/src/main/res/menu/: main2.xml  primary_menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/development/security/ciphernote/: ExampleUnitTest.java  SecurityTests.java
app/src/test/java/com/securityfirstdesigns/mydigitalsafe/app/: ExampleUnitTest.java  SecurityTests.java
gradle/wrapper/: gradle-wrapper.properties
