<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/preferenceChangePassword"
        android:summary="Update your login password."
        android:title="Change Password" />

    <!--<Preference-->
        <!--android:key="@string/preferenceAdjustSecurityLevel"-->
        <!--android:summary="Here you can change the level of your password security."-->
        <!--android:title="Password Security Level" />-->

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/preferenceSecurityQuestionsToggle"
        android:summary="Security questions can be created to reset your password in case you forget it."
        android:title="Enable Password Reset" />

    <Preference
        android:key="@string/preferenceConfigureSecurityQuestions"
        android:summary="Manage the security questions for your password reset."
        android:title="Your Security Questions" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/preferenceSecurityExponentialLockout"
        android:summary="This protects against an excessive number of failed password attempts."
        android:title="Enable Lockout" />

    <ListPreference
        android:key="@string/preferenceExponentialLockoutAllowedFails"
        android:entries="@array/exponentialLockoutOptions"
        android:entryValues="@array/exponentialLockoutValues"
        android:defaultValue="5"
        android:summary="You can customize how many failed logins will be allowed before lockout."
        android:title="Number of Failed Login Attempts:" />

</PreferenceScreen>
