<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:theme="@style/Theme.AppCompat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.development.security.ciphernote.EditNoteActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:windowSoftInputMode="adjustPan"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:windowSoftInputMode="adjustPan"
            android:fillViewport="true"
            android:id="@+id/webkit"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:tint="@color/white"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/garbage_icon" />


</android.support.constraint.ConstraintLayout>
